log4j.rootLogger = debug,stdout,filelog

log4j.appender.stdout 											= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target 								= System.out
log4j.appender.stdout.layout 								= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern	= [%d{HH:mm:ss.SSS}/%p][%c]%m%n
log4j.appender.stdout.ImmediateFlush 					= TRUE

log4j.appender.filelog											=	org.apache.log4j.DailyRollingFileAppender
log4j.appender.filelog.layout 								= org.apache.log4j.PatternLayout
log4j.appender.filelog.layout.ConversionPattern 	= [%d{HH:mm:ss.SSS}/%p][%c]%m%n
log4j.appender.filelog.ImmediateFlush 					= TRUE
log4j.appender.filelog.Append 								= TRUE
log4j.appender.filelog.File 										=logs/ChemistryLab-Log
log4j.appender.filelog.DatePattern 						= '_'yyyy-MM-dd_HH-mm'.log'
log4j.appender.filelog.Encoding 							= UTF-8