Manifest-Version: 1.0
Main-Class: com.chemistrylab.ChemistryLab
Class-Path: libs\com\alibaba\fastjson-1.2.58\fastjson-1.2.58.jar
            libs\com\cj\jmcl-1.0\jmcl-1.0.jar
            libs\com\cj\rdt-1.0\rdt-1.0.jar
            libs\org\apache\commons\codec-1.13\commons-codec-1.13.jar
            libs\org\apache\commons\io-2.6\commons-io-2.6.jar
            libs\org\apache\log4j-1.2.17\log4j-1.2.17.jar
            libs\org\hyperic\sigar.jar
            libs\org\lwjgl-2.9.3\lwjgl.jar
            libs\org\newdawn\slick.jar

