Manifest-Version: 1.0
Main-Class: com.github.nickid2018.chemistrylab.CommandLineRunner
Class-Path: libs\com\alibaba\fastjson-1.2.58\fastjson-1.2.58.jar
			libs\com\github\mmc1234\mod-1.1\Mod-1.1.jar
			libs\com\github\mmc1234\jme-ex-1.0\MonkeyExtend-Sun-1.0.1.jar
			libs\com\github\nickid2018\jmcl-1.0\jmcl-1.0.jar
			libs\com\github\nickid2018\rdt-1.0\rdt-1.0.jar
			libs\com\google\guava-26.0\guava-26.0-jre.jar
			libs\com\google\sfntly\sfntly.jar
			libs\com\jME3.3.0\gson.jar
			libs\com\jME3.3.0\j-ogg-all.jar
			libs\com\jME3.3.0\jme-ttf-2.2.2.jar
			libs\com\jME3.3.0\jme3-blender.jar
			libs\com\jME3.3.0\jme3-core.jar
			libs\com\jME3.3.0\jme3-desktop.jar
			libs\com\jME3.3.0\jme3-jogg.jar
			libs\com\jME3.3.0\jme3-lwjgl.jar
			libs\com\jME3.3.0\jme3-plugins.jar
			libs\com\jME3.3.0\lemur-1.13.0.jar
			libs\com\jME3.3.0\lwjgl-platform-natives-windows.jar
			libs\com\jME3.3.0\lwjgl.jar
			libs\org\objectweb\asm-6.0-BETA\asm-debug-all-6.0_BETA.jar
            libs\org\apache\commons\io-2.6\commons-io-2.6.jar
            libs\org\apache\commons\math3-3.6.1\commons-math3-3.6.1.jar
            libs\org\apache\commons\codec-1.13\commons-codec-1.13.jar
            libs\org\apache\log4j-1.2.17\log4j-1.2.17.jar
            libs\org\hyperic\sigar.jar

