#Chemistry Lab Language File-For en_US

program.null=Null
program.cancel=Cancel
program.ok=OK
program.add=Add
program.writing=Writing

#Side Bar Items
sidebar.language.settings=Language
sidebar.log.clear=Clear logs
sidebar.log.success=Cleared logs
sidebar.reaction.add=Add Reaction

#Title
window.title=Chemisty Lab

#Operations
dealing.log.clear=Clearing system log...
i18n.change.lang=Changing Language
i18n.change.title=Language...
addreact.react=Reactants
addreact.get=Products
addreact.deltaH=Enthalpy Change
addreact.deltaS=Entropy Change
addreact.reversible=Reversible
addreact.nonreversible=Nonreversible
addreact.title=Add Reaction
addreact.success=Success

#Commands
command.end=---End---
command.failed=Command Failed: %1$s
command.unknown=Unknown Command
command.chemical.add=Added %1$s into container %2$s
command.container.add=Container Added.
command.container.remove=Removed Container.
command.container.model=Container Model: %1$s
command.environment.temp=Changed temperature to %1$sK
command.environment.press=Changed pressure to %1$sPa
command.eventbus.nonwaitsize=EventBus Nonwait Size: %1$s
command.eventbus.passednonwait=EventBus Nonwait Passed Size: %1$s
command.eventbus.awaitunitsize=EventBus Await Unit Size: %1$s
command.eventbus.regevents=EventBus Registered Events:
command.eventbus.nowevents=---Now Events---
command.eventbus.post=Event %1$s has been posted.
command.ticker.start=Started Ticker.
command.ticker.stop=Stopped Ticker.
command.ticker.reset=Reset Ticker.

#Atoms
chemicals.atoms.H=Hydrogen
chemicals.atoms.O=Oxygen
chemicals.atoms.Na=Sodium

#Ions
chemicals.ions.H_1p=Hydrogen Ion
chemicals.ions.OH_1n=Hydroxide
chemicals.ions.Na_1p=Sodion

#Alkali
chemicals.alkali.NaOH=Sodium Hydroxide
