#Chemistry Lab Language File-For zh_CN

program.null=空值
program.cancel=取消
program.ok=确定
program.add=添加
program.writing=写入中

#Side Bar Items
sidebar.language.settings=语言设置
sidebar.log.clear=清空日志
sidebar.log.success=成功清空日志
sidebar.reaction.add=添加反应

#Title
window.title=虚拟化学实验室

#Operations
dealing.log.clear=正在清除日志...
i18n.change.lang=正在更改语言
i18n.change.title=语言
addreact.react=反应物
addreact.get=生成物
addreact.deltaH=焓变
addreact.deltaS=熵变
addreact.reversible=可逆
addreact.nonreversible=非可逆
addreact.title=添加化学反应
addreact.success=添加成功

#Commands
command.end=---结束---
command.failed=命令失败: %1$s
command.unknown=无法解析的命令
command.chemical.add=已将%1$s加入到%2$s
command.container.add=容器已添加.
command.container.remove=容器已移除.
command.container.model=容器模型: %1$s
command.environment.temp=已将温度设为%1$sK
command.environment.press=已将压强设为%1$sPa
command.eventbus.nonwaitsize=活跃无延迟事件数: %1$s
command.eventbus.passednonwait=已广播无延迟事件数: %1$s
command.eventbus.awaitunitsize=延迟事件单元大小: %1$s
command.eventbus.regevents=已注册的事件:
command.eventbus.nowevents=---活跃事件---
command.eventbus.post=事件%1$s已广播.
command.ticker.start=开始计数.
command.ticker.stop=停止计数.
command.ticker.reset=重置计数.

#Atoms
chemicals.atoms.H=氢原子
chemicals.atoms.O=氧原子
chemicals.atoms.Na=钠原子

#Ions
chemicals.ions.H_1p=氢离子
chemicals.ions.OH_1n=氢氧根离子
chemicals.ions.Na_1p=钠离子

#Alkali
chemicals.alkali.NaOH=氢氧化钠
