[21:38:18.145/INFO][Main Looper]Chemistry Lab v1.0_INDEV
[21:38:18.148/INFO][Main Looper]Made by Nickid2018.Address https://github.com/Nickid2018/
[21:38:18.149/INFO][Main Looper]LWJGL Version:2.9.3
[21:38:18.167/INFO][Render Manager]Creating window...
[21:38:18.523/INFO][Render Manager]Initializing OpenGL...
[21:38:18.533/INFO][Initialize Manager]Start load resources.
[21:38:18.535/INFO][Initialize Manager]Loading textures...
[21:38:19.114/INFO][Texture Loader]Loading fonts...
[21:38:21.197/INFO][Texture Loader]Successfully loaded fonts.Used 2083 milliseconds.
[21:38:21.198/INFO][Texture Loader]Loading GUI Textures...
[21:38:21.238/INFO][Texture Loader]Successfully loaded UI Textures.Used 40 milliseconds.
[21:38:21.239/INFO][Initialize Manager]Loading Chemicals...
[21:38:21.254/INFO][Chemical Loader]Successfully loaded all chemicals.
[21:38:21.257/INFO][Initialize Manager]Loading I18N settings...
[21:38:21.259/INFO][Internationalization Manager]Successfully loaded Language zh_CN.
[21:38:21.301/INFO][Initialize Manager]Program Load Over.
[21:38:21.313/INFO][Ticker]Ticker initialized.
[21:38:21.327/FATAL][Main Looper]Program Crashed!
java.lang.Exception
	at com.chemistrylab.ChemistryLab.main(ChemistryLab.java:98)
[21:38:40.297/INFO][Main Looper]Stopping!
[21:38:40.298/INFO][Main Looper]Releasing resources.
[21:38:40.384/INFO][Main Looper]Game stopped.Releasing resources used 86 milliseconds.
